html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
body{
    font-size: 1.6rem;
}

.container{
    display: grid;
    width: 1500px;
    margin: 0 auto;
    grid-template-columns:1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 15px;
    grid-template-areas:
    "header" 
    "nav"
    "main" 
    "aside"
    "footer ";
}
.header{
    background-color: blue;
   grid-area:header ;
    color: whitesmoke;
}
.nav{
     background-color: yellow;
   grid-area:nav ;
    color: whitesmoke;
}
.main{
    background-color:red;
   grid-area:main ;
    color: whitesmoke;
}
.aside{
    background-color: orange;
   grid-area:aside ;
    color: whitesmoke;
}
.footer{
    background-color: black;
    grid-area:footer;
     color: whitesmoke;
}

@media (min-width:768px){
    .container{
        grid-template-columns:1fr 2fr 1fr;
        grid-template-rows: 100px minmax(150px, auto) 100px;
        grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer";
    }
}
@media (min-width:992px){
    .container{
        grid-template-areas: 
        "header header header"
        "nav main aside"
        "nav footer footer";
    }

}